*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusSink
*.sink.prometheus.path=/metrics/prometheus
*.sink.prometheus.port=8080
*.sink.prometheus.period=10
*.sink.prometheus.unit=seconds

# Enable JVM metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Enable Spark metrics
master.source.spark.class=org.apache.spark.metrics.source.SparkSource
worker.source.spark.class=org.apache.spark.metrics.source.SparkSource
driver.source.spark.class=org.apache.spark.metrics.source.SparkSource
executor.source.spark.class=org.apache.spark.metrics.source.SparkSource